<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/mainPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="zoom"
        app:surface_type="texture_view"
        app:shutter_background_color="@android:color/white"
        app:use_controller="false" />

    <Button
        android:id="@+id/mainVideo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainVideo2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainVideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainVideo1" />

</androidx.constraintlayout.widget.ConstraintLayout>